<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>fomrtação com CSS inline</title>
</head>
<body>

    <div class="conteudo1">
        <h1>Capítulo 1</h1>
        
        <h2>Item 1.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia doloremque esse molestiae veritatis fuga molestias unde magni ipsum non architecto, corporis omnis nemo inventore voluptatum perspiciatis reprehenderit, sunt accusamus tenetur.
        Sit voluptates molestias blanditiis ipsa. Quasi, ex architecto nulla aperiam at quo nostrum asperiores accusamus iusto reprehenderit vitae natus deserunt quae aliquid maiores, nemo autem labore suscipit. Voluptatibus, obcaecati autem!</p>
        <h2>Item 1.2</h2>
        <p style="color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos optio doloribus, accusantium placeat sequi atque quo iste quae aliquid esse eos necessitatibus tenetur aspernatur, voluptas corporis, nam ea expedita asperiores.
        Tempore, totam doloremque laboriosam, officia quia, voluptates iste ratione aliquam doloribus alias earum perferendis. Itaque, rem. Voluptate, asperiores quisquam ratione vitae dignissimos eius distinctio exercitationem consectetur blanditiis sunt, id possimus.</p>
    </div>

    <div class="conteudo2">
        <h1>Capitulo 2</h1>
        <h2>Item 2.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia doloremque esse molestiae veritatis fuga molestias unde magni ipsum non architecto, corporis omnis nemo inventore voluptatum perspiciatis reprehenderit, sunt accusamus tenetur.
            Sit voluptates molestias blanditiis ipsa. Quasi, ex architecto nulla aperiam at quo nostrum asperiores accusamus iusto reprehenderit vitae natus deserunt quae aliquid maiores, nemo autem labore suscipit. Voluptatibus, obcaecati autem!</p>
            <h2>Item 2.2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos optio doloribus, accusantium placeat sequi atque quo iste quae aliquid esse eos necessitatibus tenetur aspernatur, voluptas corporis, nam ea expedita asperiores.
            Tempore, totam doloremque laboriosam, officia quia, voluptates iste ratione aliquam doloribus alias earum perferendis. Itaque, rem. Voluptate, asperiores quisquam ratione vitae dignissimos eius distinctio exercitationem consectetur blanditiis sunt, id possimus.</p>
    </div>
    
</body>
</html>